<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
      <title>Travel Agency Page</title>
    <meta name="description" content="This webpage will contain suggestions on where to travel to">
  </head>
<body>
  <h1>Our Travel Destinations</h1>
  <p>These are ideas for Travel Destinations which we are having promotions for! Some prefer to explore nature, others to experience Winter and so many more. These packages would be attractive to anyone.</p>
</body>

<h2>Packages</h2>
<p>There are two option of packages to choose from. One for solo travellers and one for a group travellers or a solo traveller who wants to meet new people along the way.</p>

<ul>
 <li><a href="https://www.freecodecamp.org/learn" target="_blank">Group Travels</a></li>

 <li><a href="https://www.freecodecamp.org/learn" target="_blank">Private Tours</a></li>
</ul>

<h2>Top Itineraries</h2>

<ol>
 <li>
   <figure>
     <a href="https://www.freecodecamp.org/learn" target="_blank">
        <img src="https://cdn.freecodecamp.org/curriculum/labs/colosseo.jpg" alt="collosseo in rome" href="https://www.freecodecamp.org/learn" target="_blank"></img>
      </a>
<figcaption>Visiting the Collosseum in Rome, Italy</figcaption>
   </figure>
   </li>
    <li>
   <figure>
     <a href="https://www.freecodecamp.org/learn" target="_blank">
        <img src="https://cdn.freecodecamp.org/curriculum/labs/alps.jpg" alt="the alps" href="https://www.freecodecamp.org/learn" target="_blank"></img>
      </a>
<figcaption>Hiking in the Swiss alps</figcaption>
   </figure>
   </li>
    <li>
   <figure>
     <a href="https://www.freecodecamp.org/learn" target="_blank">
        <img src="https://cdn.freecodecamp.org/curriculum/labs/sea.jpg" alt="the sea" href="https://www.freecodecamp.org/learn" target="_blank"></img>
      </a>
<figcaption>Exploring the vast ocean on a small yacht</figcaption>
   </figure>
   </li>
</ol>
</body>
</html> 
